# YouSheng

./: .gitignore  yousheng.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yousheng/yousheng/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/assets/html/: agreement.html  disclaimer.html
app/src/main/java/com/yousheng/yousheng/: Application.java  ApplicationContextHolder.java  Constants.java  MenseCalculator.java  PrefConstants.java
app/src/main/java/com/yousheng/yousheng/activities/: BaseActivity.java  MainActivity.java  NewItemActivity.java  SettingsActivity.java  WeightActivity.java
app/src/main/java/com/yousheng/yousheng/activity/: Agreement.java  FeedBackActivity.java  MainActivity.java  Market.java  MenseManagementActivity.java  OvulationActivity.java  OvulationInstructionActivity.java  PregnantCheckActivity.java  PregnantCheckDetailActivity.java  PregnantNoticeActivity.java  ReadyActivity.java  RecordOvulationActivity.java  SettingsActivity.java  SplashActivity.java  TestActivity.java  WeightActivity.java
app/src/main/java/com/yousheng/yousheng/adapter/: HabitAdapter.java  NewItemListAdapter.java  OvulationRecordAdapter.java  PregnantCheckListAdapter.java  RecyclerViewSpacesItemDecoration.java
app/src/main/java/com/yousheng/yousheng/calendarlib/: BaseMonthView.java  BaseRecyclerAdapter.java  BaseView.java  BaseWeekView.java  Calendar.java  CalendarLayout.java  CalendarUtil.java  CalendarView.java  CalendarViewDelegate.java  DefaultMonthView.java  DefaultWeekView.java  DefaultYearView.java  LunarCalendar.java  LunarUtil.java  MeiZuMonthView.java  MeizuWeekView.java  MensesCalendar.java  Month.java  MonthView.java  MonthViewPager.java  RangeMonthView.java  RangeWeekView.java  SolarTermUtil.java  WeekBar.java  WeekView.java  WeekViewPager.java  YearRecyclerView.java  YearView.java  YearViewAdapter.java  YearViewSelectLayout.java  YoushengMonthView.java
app/src/main/java/com/yousheng/yousheng/habit/: AllHabitActivity.java  Habit.java  HabitActivity.java  HabitAdapter.java  HabitDetailActivity.java  HabitHelper.java  HoldOnDays.java  Record.java  Weight.java  WeightActivity.java
app/src/main/java/com/yousheng/yousheng/html/: Agreement.java  Disclaimer.java  HtmlActivity.java
app/src/main/java/com/yousheng/yousheng/manager/: AbstractGDTManager.java  FeedBackManager.java  GDTNativeManager.java  GDTSplashManager.java  MenseManager.java
app/src/main/java/com/yousheng/yousheng/mense/: MenseCalculator.java  MenseInfo.java
app/src/main/java/com/yousheng/yousheng/model/: Habit.java  Market.java  MenseDurationInfo.java  MenseInfo.java  NewItem.java  OvulationRecord.java  Record.java  Weight.java
app/src/main/java/com/yousheng/yousheng/notify/: NewItem.java  NewItemActivity.java  NewItemHelper.java
app/src/main/java/time/: Api.java  StringPreHandlingModule.java  TimeNormalizer.java  TimePoint.java  TimeUnit.java
app/src/main/java/time/enums/: RangeTimeEnum.java
app/src/main/java/time/util/: CommonDateUtil.java  DateUtil.java  StringUtil.java
app/src/main/res/drawable/: edit_text.xml  shape.xml  shape_background_rectangl_splash.xml  shape_background_rectangle.xml  shape_main_logo_mense.xml  shape_main_pailuan_logo.xml  shape_ready_input_text_rectangle.xml  shape_rv_item_selected.xml  shape_rv_item_unseleceted.xml  textview_background.xml
app/src/main/res/layout/: activity_agreement.xml  activity_all_habit.xml  activity_disclaimer.xml  activity_feed_back.xml  activity_habit.xml  activity_habit_detail.xml  activity_hold_on_days.xml  activity_main.xml  activity_mense_management.xml  activity_new_itme.xml  activity_ovulation.xml  activity_ovulation_instruction.xml  activity_pregnant_check.xml  activity_pregnant_check_detail.xml  activity_pregnant_notice.xml  activity_ready.xml  activity_record_ovulation.xml  activity_settings.xml  activity_splash.xml  activity_test.xml  activity_weight.xml  custom_date_picker.xml  custom_notify.xml  cv_layout_calendar_view.xml  cv_week_bar.xml  habit_detail.xml  habit_official.xml  habits_footer.xml  layout_app_advertise.xml  layout_evaluation_popwindow.xml  layout_item_newitem.xml  layout_item_ovulation_list.xml  layout_item_pregnant_checkout_list.xml  layout_launcher_no_network.xml  layout_mense_management_item_one.xml  layout_mense_management_item_two.xml  layout_popup_window_wechat.xml  layout_rv_item_goodhabit.xml  notify_select.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yousheng/yousheng/: ExampleUnitTest.java
(+26 files in other folders)
