apply plugin: 'com.android.application'

android {
    signingConfigs {
        release_config {
            keyAlias 'yousheng'
            keyPassword '123yousheng'
            storeFile file('../yousheng.jks')
            storePassword 'yousheng123'
        }
    }

    productFlavors {
        portal {}
        huawei {}
        baidu {}
        qihoo {}
        wandoujia {}
        xiaomi {}
        vivo {}
        oppo {}
        jjhouse {}
        yingyongbao {}
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yousheng"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 12
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        flavorDimensions "versionCode"
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "portal"]

    }
    lintOptions {
        abortOnError false
        disable 'RestrictedApi'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release_config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.lygttpod:SuperTextView:2.1.8'
    implementation 'com.zjun:rule-view:0.0.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'org.litepal.android:java:3.0.0'
    implementation 'com.wuhenzhizao:titlebar:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.alibaba:arouter-api:1.4.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //    umeng
    implementation 'com.umeng.sdk:common:latest.integration'
    implementation 'com.umeng.sdk:analytics:latest.integration'

//    rxjava
    implementation "io.reactivex.rxjava2:rxjava:2.2.3"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

}
