<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SplashActivity">

    <!--logo-->
    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="33dp"
        android:layout_marginStart="70dp"
        android:background="@color/text_color_gray_sub"
        android:src="@color/text_color_gray_sub" />

    <!--欢迎语-->
    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="33dp"
        android:layout_marginStart="7dp"
        android:layout_toEndOf="@id/iv_logo"
        android:text="@string/welcome_text"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:text="柚生 (有质有料才精彩)" />

    <!--背景广告图-->
    <ImageView
        android:id="@+id/iv_ad_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_welcome"
        android:layout_marginBottom="28dp"
        android:background="@color/text_color_gray_sub" />

    <!--倒计时文字-->
    <TextView
        android:id="@+id/tv_count_down"
        android:layout_width="70dp"
        android:layout_height="21dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/shape_background_rectangle"
        android:gravity="center"
        android:text="点击跳过"
        android:textColor="@color/white" />

</RelativeLayout>