<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_setting_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:stv="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.SettingsActivity"
    android:orientation="vertical">

    <com.wuhenzhizao.titlebar.widget.CommonTitleBar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        stv:titleBarHeight="60dp"
        stv:titleBarColor="@color/colorPrimary"
        stv:leftTextSize="19sp"
        stv:leftTextColor="@color/white"
        stv:leftDrawable="@drawable/back"
        stv:leftType="textView"
        stv:leftText="  设置"
        stv:fillStatusBar="true"
        stv:statusBarColor="@color/colorPrimaryDark"/>

    <com.allen.library.SuperTextView
        android:onClick="onClick"
        android:id="@+id/menseManagement"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        stv:sLeftTextString="经期设置"
        stv:sLeftTextSize="16sp"
        stv:sRightIconRes="@mipmap/arrow_right"
        stv:sShapeCornersRadius="3dp"
        stv:sShapeStrokeColor="@color/gray"
        stv:sShapeStrokeWidth="0.3dp"
        stv:sUseShape="true" />
    <com.allen.library.SuperTextView
        android:onClick="onClick"
        stv:sLeftTextSize="16sp"
        android:id="@+id/stv_rating"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        stv:sLeftTextString="五星好评"
        stv:sLeftTextColor="@color/colorAccent"
        stv:sRightIconRes="@mipmap/arrow_right"
        stv:sShapeCornersRadius="3dp"
        stv:sShapeStrokeColor="@color/gray"
        stv:sShapeStrokeWidth="0.3dp"
        stv:sUseShape="true" />

    <com.allen.library.SuperTextView
        android:onClick="onClick"
        android:id="@+id/bussiness"
        stv:sLeftTextSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        stv:sLeftTextString="商务合作"
        stv:sRightIconRes="@mipmap/arrow_right"
        stv:sShapeCornersRadius="3dp"
        stv:sShapeStrokeColor="@color/gray"
        stv:sShapeStrokeWidth="0.3dp"
        stv:sUseShape="true" />

    <com.allen.library.SuperTextView
        android:onClick="onClick"
        android:id="@+id/wechat"
        stv:sLeftTextSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        stv:sLeftTextString="微信公众号"
        stv:sRightIconRes="@mipmap/arrow_right"
        stv:sShapeCornersRadius="3dp"
        stv:sShapeStrokeColor="@color/gray"
        stv:sShapeStrokeWidth="0.3dp"
        stv:sUseShape="true" />

    <com.allen.library.SuperTextView
        android:id="@+id/update"
        android:onClick="onClick"
        stv:sLeftTextSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        stv:sLeftTextString="检查新版本"
        stv:sRightTextString="@string/version"
        stv:sRightIconRes="@mipmap/arrow_right"
        stv:sShapeCornersRadius="3dp"
        stv:sShapeStrokeColor="@color/gray"
        stv:sShapeStrokeWidth="0.3dp"
        stv:sUseShape="true" />

    <com.allen.library.SuperTextView
        android:id="@+id/agreement"
        android:onClick="onClick"
        stv:sLeftTextSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        stv:sLeftTextString="用户协议"
        stv:sRightIconRes="@mipmap/arrow_right"
        stv:sShapeCornersRadius="3dp"
        stv:sShapeStrokeColor="@color/gray"
        stv:sShapeStrokeWidth="0.3dp"
        stv:sUseShape="true" />

    <com.allen.library.SuperTextView
        android:id="@+id/disclaimer"
        android:onClick="onClick"
        stv:sLeftTextSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        stv:sLeftTextString="免责声明"
        stv:sRightIconRes="@mipmap/arrow_right"
        stv:sShapeCornersRadius="3dp"
        stv:sShapeStrokeColor="@color/gray"
        stv:sShapeStrokeWidth="0.3dp"
        stv:sUseShape="true" />


</LinearLayout>