<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:stv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_setting_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SettingsActivity">

    <com.wuhenzhizao.titlebar.widget.CommonTitleBar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        stv:fillStatusBar="true"
        stv:leftDrawable="@drawable/back"
        stv:leftDrawablePadding="25dp"
        stv:leftText="设置"
        stv:leftTextColor="@color/white"
        stv:leftTextSize="19sp"
        stv:leftType="textView"
        stv:sRightIconMarginRight="20dp"
        stv:statusBarColor="@color/colorPrimaryDark"
        stv:titleBarColor="@color/colorPrimary"
        stv:titleBarHeight="60dp" />

    <com.allen.library.SuperTextView
        android:id="@+id/menseManagement"
        style="@style/setting_listview_item_style"
        android:layout_width="match_parent"
        android:onClick="onClick"
        stv:sLeftTextString="经期设置"
        stv:sRightIconRes="@drawable/forward" />

    <com.allen.library.SuperTextView
        android:id="@+id/stv_rating"
        style="@style/setting_listview_item_style"
        android:layout_width="match_parent"
        android:onClick="onClick"
        stv:sLeftTextColor="@color/colorAccent"
        stv:sLeftTextString="五星好评"
        stv:sRightIconRes="@drawable/forward" />

    <com.allen.library.SuperTextView
        android:id="@+id/bussiness"
        style="@style/setting_listview_item_style"
        android:layout_width="match_parent"
        android:onClick="onClick"
        stv:sLeftTextString="商务合作"
        stv:sRightIconRes="@drawable/forward" />

    <com.allen.library.SuperTextView
        android:id="@+id/wechat"
        style="@style/setting_listview_item_style"
        android:layout_width="match_parent"
        android:onClick="onClick"
        stv:sLeftTextString="微信公众号"
        stv:sRightIconRes="@drawable/forward" />

    <com.allen.library.SuperTextView
        android:id="@+id/update"
        style="@style/setting_listview_item_style"
        android:layout_width="match_parent"
        android:onClick="onClick"
        stv:sLeftTextString="检查新版本"
        stv:sRightIconRes="@drawable/forward"
        stv:sRightTextString="@string/version" />

    <com.allen.library.SuperTextView
        android:id="@+id/agreement"
        style="@style/setting_listview_item_style"
        android:layout_width="match_parent"
        android:onClick="onClick"
        stv:sLeftTextString="用户协议"
        stv:sRightIconRes="@drawable/forward" />

    <com.allen.library.SuperTextView
        android:id="@+id/disclaimer"
        style="@style/setting_listview_item_style"
        android:layout_width="match_parent"
        android:onClick="onClick"
        stv:sLeftTextSize="16sp"
        stv:sLeftTextString="免责声明"
        stv:sRightIconRes="@drawable/forward" />


</LinearLayout>