<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:stv="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.Agreement"
    android:orientation="vertical">

    <com.wuhenzhizao.titlebar.widget.CommonTitleBar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        stv:titleBarHeight="60dp"
        stv:titleBarColor="@color/colorPrimary"
        stv:leftTextSize="20sp"
        stv:leftTextColor="@color/white"
        stv:leftDrawable="@drawable/back"
        stv:leftType="textView"
        stv:leftText="  用户协议"
        stv:rightType="textView"
        stv:rightText="完成"
        stv:rightTextSize="20sp"
        stv:rightTextColor="@color/white"
        stv:fillStatusBar="true"
        stv:statusBarColor="@color/colorPrimaryDark"/>
</LinearLayout>