<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:stv="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activities.NewItemActivity">


    <EditText
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:inputType="text"
        android:hint="@string/new_item_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.allen.library.SuperTextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        stv:sRightIconRes="@mipmap/arrow_right"
        stv:sShapeCornersRadius="5dp"
        stv:sShapeStrokeColor="@color/colorAccent"
        stv:sShapeStrokeWidth="0.3dp"
        stv:sUseShape="true" />

    <com.allen.library.SuperTextView
        android:id="@+id/repeat"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        stv:sLeftTextString="重复"
        stv:sRightTextString="单次提醒"
        stv:sShapeCornersRadius="5dp"
        stv:sShapeStrokeColor="@color/colorAccent"
        stv:sShapeStrokeWidth="0.3dp"
        stv:sUseShape="true" />

    <com.allen.library.SuperTextView
        android:id="@+id/notify"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        stv:sLeftTextString="提醒"
        stv:sRightViewType="switchBtn"
        stv:sShapeCornersRadius="5dp"
        stv:sShapeStrokeColor="@color/colorAccent"
        stv:sShapeStrokeWidth="0.3dp"
        stv:sUseShape="true" />
</LinearLayout>