<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".weight.WeightActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.wuhenzhizao.titlebar.widget.CommonTitleBar
            android:id="@+id/title"
            app:leftDrawablePadding="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:fillStatusBar="true"
            app:leftDrawable="@drawable/back"
            app:leftText="  记录体重"
            app:leftTextColor="@color/white"
            app:leftTextSize="20sp"
            app:leftType="textView"
            app:statusBarColor="@color/colorPrimaryDark"
            app:titleBarColor="@color/colorPrimary"
            app:titleBarHeight="60dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginRight="30dp">

            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:text="110.0"
                android:textColor="@color/black"
                android:textSize="50sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/number"
                android:layout_marginBottom="10sp"
                android:layout_toRightOf="@id/number"
                android:text="斤"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </RelativeLayout>

        <com.zjun.widget.RuleView
            android:id="@+id/ruler"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="21dp"
            app:gv_currentValue="110.0"
            app:gv_maxValue="300"
            app:gv_minValue="50"
            app:zjun_indicatorLineColor="@color/colorAccent"
            app:zjun_textSize="18sp" />

        <com.allen.library.SuperTextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:visibility="gone"
            app:sRightIconRes="@mipmap/arrow_right"
            app:sShapeCornersRadius="3dp"
            app:sShapeStrokeColor="@color/gray"
            app:sShapeStrokeWidth="0.3dp"
            app:sUseShape="true" />

        <com.allen.library.SuperTextView
            android:id="@+id/notify"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            app:sLeftTextString="提醒"
            app:sRightViewType="switchBtn"
            app:sShapeCornersRadius="3dp"
            app:sShapeStrokeColor="@color/gray"
            app:sShapeStrokeWidth="0.3dp"
            app:sUseShape="true" />
    </LinearLayout>

    <com.allen.library.SuperTextView
        android:id="@+id/ok"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        app:sCenterTextColor="@color/white"
        app:sCenterTextString="打卡"
        app:sShapeCornersRadius="3dp"
        app:sShapeSelectorNormalColor="@color/colorPrimary"
        app:sShapeSelectorPressedColor="@color/gray"
        app:sUseShape="true" />

</RelativeLayout>