<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:stv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RecordOvulationActivity">

    <com.wuhenzhizao.titlebar.widget.CommonTitleBar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        stv:fillStatusBar="true"
        stv:leftDrawable="@drawable/back"
        stv:leftDrawablePadding="25dp"
        stv:leftText="@string/record_ovulation_result"
        stv:leftTextColor="@color/white"
        stv:leftTextSize="20sp"
        stv:leftType="textView"
        stv:statusBarColor="@color/colorPrimaryDark"
        stv:titleBarColor="@color/colorPrimary"
        stv:titleBarHeight="60dp" />


    <!--main content-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="8dp"
            android:paddingStart="8dp">

            <RelativeLayout
                android:id="@+id/layout_record_ovulation_time"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape_background_rectangle"
                android:gravity="center_vertical"
                android:onClick="onClick">

                <TextView
                    android:id="@+id/tv_record_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:text="检测时间:2018/09/11 12:00"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="21dp"
                    android:src="@drawable/forward" />
            </RelativeLayout>

            <!--强性RadioGroup-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape_background_rectangle"
                android:gravity="center_vertical"
                android:paddingBottom="23dp"
                android:paddingEnd="19dp"
                android:paddingStart="19dp"
                android:paddingTop="23dp">

                <!--试纸强度说明-->
                <LinearLayout
                    android:id="@+id/layout_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iv_level_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ovulation_level_one" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"

                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@id/iv_level_one"
                            android:text="@string/ovulation_level_one"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <android.support.v7.widget.AppCompatRadioButton
                            android:id="@+id/rd_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/iv_level_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_centerVertical="true"
                            android:src="@drawable/ovulation_level_two" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"

                            android:layout_toEndOf="@id/iv_level_two"
                            android:text="@string/ovulation_level_two"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <android.support.v7.widget.AppCompatRadioButton
                            android:id="@+id/rd_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/iv_level_three"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_centerVertical="true"
                            android:src="@drawable/ovulation_level_three" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"

                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@id/iv_level_three"
                            android:text="@string/ovulation_level_three"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <android.support.v7.widget.AppCompatRadioButton
                            android:id="@+id/rd_three"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/iv_level_four"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"

                            android:src="@drawable/ovulation_level_four" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"

                            android:layout_toEndOf="@id/iv_level_four"
                            android:text="@string/ovulation_level_four"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <android.support.v7.widget.AppCompatRadioButton
                            android:id="@+id/rd_four"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                </LinearLayout>

            </RelativeLayout>

            <!--同房爱爱-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape_background_rectangle"
                android:paddingEnd="20dp"
                android:paddingStart="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/make_love"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switch_make_love"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <!--使用说明-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape_background_rectangle"
                android:paddingEnd="20dp"
                android:paddingStart="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/instruction"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/forward" />
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>


    <Button
        android:id="@+id/btn_ensure"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="9dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="9dp"
        android:background="@color/text_color_red_theme"
        android:onClick="onClick"
        android:text="@string/make_sure"
        android:textColor="@color/white"
        android:textSize="20sp" />
</RelativeLayout>