<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:stv="http://schemas.android.com/apk/res-auto"
    tools:context=".habit.HabitActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.wuhenzhizao.titlebar.widget.CommonTitleBar
            android:id="@+id/windowTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            stv:titleBarHeight="60dp"
            stv:titleBarColor="@color/colorPrimary"
            stv:leftTextSize="20sp"
            stv:leftTextColor="@color/white"
            stv:leftDrawable="@drawable/back"
            stv:leftType="textView"
            stv:leftText="  自定义添加"
            stv:rightType="textView"
            stv:rightTextSize="20sp"
            stv:rightTextColor="@color/white"
            stv:fillStatusBar="true"
            stv:statusBarColor="@color/colorPrimaryDark"/>
        <EditText
            android:background="@drawable/edit_text"
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:hint="我的习惯我做主!"
            android:textSize="16sp"
            android:inputType="text" />

        <com.allen.library.SuperTextView
            android:id="@+id/time"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            stv:sRightIconRes="@mipmap/arrow_right"
            stv:sShapeCornersRadius="3dp"
            stv:sShapeStrokeColor="@color/gray"
            stv:sShapeStrokeWidth="0.3dp"
            stv:sUseShape="true" />

        <com.allen.library.SuperTextView
            android:id="@+id/notify"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            stv:sRightViewType="switchBtn"
            stv:sLeftTextString="提醒"
            stv:sShapeCornersRadius="3dp"
            stv:sShapeStrokeColor="@color/gray"
            stv:sShapeStrokeWidth="0.3dp"
            stv:sUseShape="true" />
    </LinearLayout>
    <com.allen.library.SuperTextView
        android:id="@+id/ok"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        stv:sCenterTextColor="@color/white"
        stv:sShapeCornersRadius="3dp"
        stv:sShapeSelectorNormalColor="@color/colorPrimary"
        stv:sShapeSelectorPressedColor="@color/gray"
        stv:sUseShape="true" />
</RelativeLayout>