<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:stv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".habit.HoldOnDays">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.wuhenzhizao.titlebar.widget.CommonTitleBar
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                stv:fillStatusBar="true"
                stv:leftDrawablePadding="25dp"
                stv:leftDrawable="@drawable/back"
                stv:leftTextColor="@color/white"
                stv:leftTextSize="20sp"
                stv:leftType="textView"
                stv:statusBarColor="@color/colorPrimaryDark"
                stv:titleBarColor="@color/colorPrimary"
                stv:titleBarHeight="60dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/number"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@id/number"
                        android:text="第"
                        android:textColor="@color/black"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="60sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/number"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/number"
                        android:text="天"
                        android:textColor="@color/black"
                        android:textSize="25sp" />
                </RelativeLayout>
            </RelativeLayout>

            <com.allen.library.SuperTextView
                android:id="@+id/clockTime"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                stv:sLeftTextSize="16sp"
                stv:sLeftTextColor="@color/black"
                stv:sRightIconRes="@mipmap/arrow_right"
                stv:sShapeCornersRadius="3dp"
                stv:sShapeStrokeColor="@color/gray"
                stv:sShapeStrokeWidth="0.3dp"
                stv:sUseShape="true" />

            <com.allen.library.SuperTextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:visibility="gone"
                stv:sRightIconRes="@drawable/forward"
                stv:sRightIconMarginRight="20dp"
                stv:sLeftTextSize="16sp"
                stv:sLeftTextColor="@color/black"
                stv:sShapeCornersRadius="3dp"
                stv:sShapeStrokeColor="@color/gray"
                stv:sShapeStrokeWidth="0.3dp"
                stv:sUseShape="true" />

            <com.allen.library.SuperTextView
                android:id="@+id/notify"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                stv:sLeftTextSize="16sp"
                stv:sLeftTextColor="@color/black"
                stv:sLeftTextString="提醒"
                stv:sRightViewType="switchBtn"
                stv:sShapeCornersRadius="3dp"
                stv:sShapeStrokeColor="@color/gray"
                stv:sShapeStrokeWidth="0.3dp"
                stv:sUseShape="true" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:textColor="@color/black"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/title2"
                    android:lineSpacingExtra="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:textColor="@color/black"
                    android:textSize="17sp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <com.allen.library.SuperTextView
        android:id="@+id/ok"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        stv:sCenterTextColor="@color/white"
        stv:sCenterTextSize="20sp"
        stv:sCenterTextString="打卡"
        stv:sShapeCornersRadius="3dp"
        stv:sShapeSelectorNormalColor="@color/colorPrimary"
        stv:sShapeSelectorPressedColor="@color/gray"
        stv:sUseShape="true" />

</RelativeLayout>