<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/w1"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="周一" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dcd8d8" />

    <CheckBox
        android:id="@+id/w2"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="周二" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dcd8d8" />

    <CheckBox
        android:id="@+id/w3"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="周三" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dcd8d8" />

    <CheckBox
        android:id="@+id/w4"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="周四" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dcd8d8" />

    <CheckBox
        android:id="@+id/w5"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="周五" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dcd8d8" />

    <CheckBox
        android:id="@+id/w6"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="周六" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dcd8d8" />

    <CheckBox
        android:id="@+id/w7"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="周日" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dcd8d8" />

    <TextView
        android:id="@+id/ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="完成" 
        android:textSize="15sp"
        android:textColor="@color/blue"
        android:textAlignment="center"/>
        

</LinearLayout>