<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:stv="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.allen.library.SuperTextView
        android:id="@+id/habit"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        stv:sCenterTextColor="@color/white"
        stv:sCenterTextString="添加自定义习惯"
        stv:sShapeCornersRadius="3dp"
        stv:sShapeSelectorNormalColor="@color/colorPrimary"
        stv:sShapeSelectorPressedColor="@color/gray"
        stv:sUseShape="true" />
</LinearLayout>